{
    "id": "daily-notes-tweaks",
    "name": "Daily Notes Tweaks",
    "version": "1.0.0",
    "minAppVersion": "1.18.10",
    "description": "Open a random daily note and automatically switch past daily notes to reading mode.",
    "author": "René Coignard",
    "authorUrl": "https://github.com/coignard",
    "isDesktopOnly": false,
    "fundingUrl": {
        "Ko-fi": "https://ko-fi.com/coignard"
    }
}
